<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1098</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>-10</y>
     <width>491</width>
     <height>151</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文中宋</family>
     <pointsize>48</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">
color: rgb(255,255,255);  


border-style: outset;</string>
   </property>
   <property name="text">
    <string>自动排班系统</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>140</y>
     <width>251</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文中宋</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(169, 173, 190);
color: rgb(255,255,255);  
border-radius: 30px;  border: 2px groove gray;

border-style: outset;</string>
   </property>
   <property name="text">
    <string>查看现有数据</string>
   </property>
  </widget>
  <widget class="QPushButton" name="generate">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>250</y>
     <width>251</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文中宋</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(169, 173, 190);
color: rgb(255,255,255);  
border-radius: 30px;  border: 2px groove gray;

border-style: outset;</string>
   </property>
   <property name="text">
    <string>生成值班表</string>
   </property>
  </widget>
  <widget class="QPushButton" name="generate_2">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>360</y>
     <width>251</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文中宋</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(169, 173, 190);
color: rgb(255,255,255);  
border-radius: 30px;  border: 2px groove gray;

border-style: outset;</string>
   </property>
   <property name="text">
    <string>退出系统</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1101</width>
     <height>521</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-image: url(:/new/picture.png);</string>
   </property>
  </widget>
  <zorder>widget</zorder>
  <zorder>label</zorder>
  <zorder>pushButton</zorder>
  <zorder>generate</zorder>
  <zorder>generate_2</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>generate_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>Widget</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>545</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>548</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
